<snippet>
	<content><![CDATA[
(function(){
	var module, moduleName = '${1:ngModule}',
		ctrlName = '${2:controllerName}';
	try{
		module = angular.module(moduleName, []);
	}catch(e){
		module = angular.module(moduleName)
	}

	module.controller(ctrlName, ${2:controllerName});

	function ${2:controllerName}{
		${3:}
	}

})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngctrl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>angular.js</description>
</snippet>
