<snippet>
	<content><![CDATA[
<div class="row content-scetion">
    <div class="col-sm-8">
        <form novalidate class="col-sm-8" name="searchForm">
            <div class="input-group">
                <input type="text" class="form-control" name="mobile" placeholder="输入内容标题关键词进行搜索" ng-model="ctrl.keyword">
                <span class="input-group-btn">
                    <button class="btn btn-primary" ng-click="ctrl.search()">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </form>
    </div>
</div>
<div class="table-responsive content-scetion">
    <table table-thead-fixed class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>序号</th>
                <th>类别</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr current-page="paginationOptions.currentPage" total-items="paginationOptions.count" dir-paginate="item in ctrl.list | itemsPerPage:paginationOptions.pageSize">
                <td>{{$index + 1}}</td>
                <td>{{item.newsType}}</td>
                <td><a>选取</a></td>
            </tr>
        </tbody>
    </table>
    <div>
        <dir-pagination-controls max-size="10" direction-links="true" on-page-change="search()" boundary-links="false" class="pull-right"></dir-pagination-controls>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nglist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>angular.js</description>
</snippet>
